# salary

./: .freemarker-ide.xml  pom.xml
src/main/java/com/zb/: SalaryApplication.java
src/main/java/com/zb/annos/: Display.java
src/main/java/com/zb/entity/: Salary.java  WxAccessToken.java
src/main/java/com/zb/repository/: MainRepository.java  TokenRepository.java
src/main/java/com/zb/service/: MainService.java  WxService.java
src/main/java/com/zb/service/config/: RestTemplateConfig.java
src/main/java/com/zb/service/util/: DateUtil.java
src/main/java/com/zb/web/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  mui.min.css  mui.picker.min.css
src/main/resources/static/css/icon-extend/: iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/js/: jquery.cookie.js  main.js
src/main/resources/templates/: error-oauth-code.ftl  salary.ftl
src/test/: 123.http
src/test/java/com/zb/: SalaryApplicationTests.java
