server.port=9090
#enable gizp
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
#datasource
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=FRBB
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/salary?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#jpa
spring.jpa.show-sql=false
#ftl path
spring.freemarker.template-loader-path=classpath:/templates
#static file path
spring.mvc.static-path-pattern=/salary/static/**

wx.corpid=wx12345
wx.corpsecret=123456789